# lab5

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/rain/lab5/: Main.java
client/src/main/java/com/rain/lab5/storage_management/: LocalStorageManager.java
client/src/main/java/com/rain/lab5/ui/console/: CommandHistory.java  CommandParser.java  Console.java  ConsoleMode.java  ConsoleTypeReader.java  MnemonicDefinition.java  Mnemonics.java
client/src/main/java/com/rain/lab5/ui/console/commands/: ExecuteScriptCommand.java  ExitCommand.java  GetHistoryCommand.java  HelpCommand.java
client/src/main/java/com/rain/lab5/ui/console/invokers/: ConsoleInvoker.java  CountInvoker.java  GetInfoInvoker.java  HasElementInvoker.java  ShowInvoker.java  SumOfTimeInvoker.java
client/src/test/java/com/rain/lab5/: AppTest.java
server/: pom.xml
server/src/main/java/com/rain/lab5/: App.java  Server.java  ServerConfiguration.java  logback.xml
server/src/main/java/com/rain/lab5/configs/: TestServerConfig.java
shared/: pom.xml
shared/src/main/java/com/rain/lab5/database/: Manager.java  SourceEmptyException.java  XmlManager.java
shared/src/main/java/com/rain/lab5/lib/: Command.java  ValidatedSupplier.java  ValidationException.java  Validator.java
shared/src/main/java/com/rain/lab5/storage/: CommandFactory.java  Coordinates.java  Flat.java  FlatOptions.java  FlatStorage.java  FlatValidator.java  House.java  StorageManager.java  View.java
shared/src/main/java/com/rain/lab5/storage/commands/: AbstractAddCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountByNumberOfRoomsCommand.java  GetAllCommand.java  GetInfoCommand.java  HasElementCommand.java  Invoker.java  RemoveCommand.java  RemoveLowerCommand.java  SaveCommand.java  StorageCommand.java  SumOfTimeCommand.java  UpdateCommand.java
shared/src/main/java/com/rain/lab5/storage/jaxb_adapters/: FlatsAdapter.java
shared/src/main/java/com/rain/lab5/storage/marshalling_shapes/: CoordinatesShape.java  FlatShape.java  Flats.java  FlatsShape.java  HouseShape.java
shared/src/main/java/com/rain/lab5/utils/: IDGenerator.java  IntIDGenerator.java  StringUtils.java
src/lab5/lib/: ValidatedSupplier.java  ValidationException.java  Validator.java
src/lab5/manager/: CommandHistory.java  StorageManager.java
src/lab5/storage/: Coordinates.java  Flat.java  FlatStorage.java  FlatValidator.java  House.java
src/lab5/storage/commands/: AbstractAddCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountByNumberOfRooms.java  GetAllCommand.java  RemoveCommand.java  RemoveLowerCommand.java  SumOfTimeCommand.java  UpdateCommand.java
src/lab5/ui/console/: CommandHistory.java  CommandParser.java  Console.java  ConsoleTypeReader.java  MnemonicDefinition.java  Mnemonics.java
src/lab5/ui/console/commands/: ExecuteCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GetHistoryCommand.java  HelpCommand.java  SaveCommand.java
src/lab5/ui/console/invokers/: CountInvoker.java  GetInfoInvoker.java  ShowInvoker.java  SumOfTimeInvoker.java
src/lab5/utils/: IDGenerator.java  IntIDGenerator.java  RandomIntegerGenerator.java
src/main/java/lab5/: Main.java
src/main/java/lab5/database/: Manager.java  SourceEmptyException.java  XmlManager.java
src/main/java/lab5/lib/: Command.java
src/main/java/lab5/storage/: CommandFactory.java  Coordinates.java  Flat.java  FlatOptions.java  FlatStorage.java  FlatValidator.java  House.java  LocalStorageManager.java  StorageManager.java  View.java
src/main/java/lab5/storage/commands/: AbstractAddCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountByNumberOfRoomsCommand.java  GetAllCommand.java  GetInfoCommand.java  HasElementCommand.java  Invoker.java  RemoveCommand.java  RemoveLowerCommand.java  SaveCommand.java  StorageCommand.java  SumOfTimeCommand.java  UpdateCommand.java
src/main/java/lab5/storage/jaxb_adapters/: FlatsAdapter.java
src/main/java/lab5/storage/marshalling_shapes/: CoordinatesShape.java  FlatShape.java  Flats.java  FlatsShape.java  HouseShape.java
src/main/java/lab5/ui/console/: CommandHistory.java  CommandParser.java  Console.java  ConsoleMode.java  ConsoleTypeReader.java
src/main/java/lab5/ui/console/commands/: GetHistoryCommand.java  SaveCommand.java
src/main/java/lab5/ui/console/invokers/: ConsoleInvoker.java  CountInvoker.java  GetInfoInvoker.java  HasElementInvoker.java  ShowInvoker.java  SumOfTimeInvoker.java
src/main/java/lab5/utils/: IntIDGenerator.java  StringUtils.java
