<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <packaging>pom</packaging>
        
  
  <groupId>com.rain.project</groupId>
        
  
  <artifactId>lab5-project</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <dependency>
                                
        
        <groupId>javax.xml.bind</groupId>
                                
        
        <artifactId>jaxb-api</artifactId>
                                
        
        <version>2.4.0-b180830.0359</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.sun.xml.bind</groupId>
                                
        
        <artifactId>jaxb-core</artifactId>
                                
        
        <version>2.3.0.1</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.sun.xml.bind</groupId>
                                
        
        <artifactId>jaxb-impl</artifactId>
                                
        
        <version>2.4.0-b180830.0438</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.jetbrains</groupId>
                                
        
        <artifactId>annotations</artifactId>
                                
        
        <version>16.0.1</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>com.sun.activation</groupId>
                                
        
        <artifactId>javax.activation</artifactId>
                                
        
        <version>1.2.0</version>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <build>
                
    
    <pluginManagement>
                        
      
      <plugins>
                                
        
        <plugin>
                                        
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          <artifactId>maven-compiler-plugin</artifactId>
                                        
          
          <version>3.8.0</version>
                                        
          
          <configuration>
                                                
            
            <release>11</release>
                                                
            
            <!--or <release>10</release>-->
                                            
          
          </configuration>
                                    
        
        </plugin>
                            
      
      </plugins>
                    
    
    </pluginManagement>
            
  
  </build>
        
  
  <modules>
                
    
    <module>client</module>
              
    
    <module>shared</module>
          
    
    <module>server</module>
      
  </modules>
    

</project>
